

SBI
___


Source URL

https://www.sbipensionfunds.com/historical-nav/


From Date

01-01-2001


Till Date

31-12-2022



UTI
___


Source URL

https://www.utimf.com/retirement-solutions/historical-nav/



LIC
___


Source URL

http://www.licpensionfund.in/index.php?option=com_content&view=article&id=47


From Date

01-01-2001


Till Date

31-12-2022



IDFC
____


Source URL

https://www.livemint.com/market/market-stats/national-pension-scheme


For last 20 Years



Kotak Mahindra
______________


Source URL

https://kotakpensionfund.com/NAV/History


From Date

01-01-2001


Till Date

31-12-2022



ICICI Prudential
________________


Source URL

https://www.iciciprupensionfund.com/NPS/#/public-disclosure/nav-history

https://www.iciciprupensionfund.com/NPS/#/public-disclosure/latest-nav

https://www.iciciprupensionfund.com/pensionFunds/iprupnsnfunds/navExcel.rest


From Date

01-01-2001


Till Date

31-12-2022



HDFC
____


Source URL

https://www.hdfcpension.com/about-hdfc-pmc/nav/HDFCPensionFundTaxSaver.aspx

https://www.hdfcpension.com/about-hdfc-pmc/nav/nav-history.aspx


From Date

01-01-2001


Till Date

31-12-2022



Aditya Birla Sun Life
_____________________


Source URL

https://pensionfund.adityabirlacapital.com/Pages/Individual/Know-Our-Funds/ViewNavHistory.aspx

https://pensionfund.adityabirlacapital.com/nps-nav/latest-history


From Date

01-01-2001


Till Date

13-08-2021




