# NationalPensionScheme.GitHub.io

./: Ads.txt  Best-Day-to-Invest.html  Contact-Book-having-Email-Ids-and-Phone-Numbers-to-Reach-out-to-various-Entities-under-National-Pension-System-NPS-India.html  Fund-Manager-wise-Individual-Scheme-line-Graph-charts-of-daily-Net-Asset-Value-trends-under-National-Pension-System-NPS-India.html  Information-of-Products-and-Schemes-by-Pension-Fund-Managers-offered-under-National-Pension-System-NPS-India.html  README.md  Scheme-Category-wise-all-in-one-Consolidated-Tabular-Performance-Analysis-showing-Average-Growth-Percentage-for-each-Financial-Year-under-National-Pension-System-NPS-India.html  Scheme-Category-wise-all-in-one-Consolidated-Tabular-Performance-Analysis-showing-Average-Growth-Ranking-for-each-Financial-Year-under-National-Pension-System-NPS-India.html  Scheme-Category-wise-all-in-one-Consolidated-line-Graph-charts-of-daily-Net-Asset-Value-trends-for-Comparison-under-National-Pension-System-NPS-India.html  index.html  privacy-policy.html  robots.txt  sellers.json  sitemap.xml
code/: categorize.sh  consolidate.sh  execute.sh  internal_mergeSchemeIds_category.sh  internal_yyyymmdd.sh  split.sh
design/: info
meta-data/: pension-fund-schemes-v-beta.json  pension-fund-schemes-v1.json  pension-fund-schemes-v10.json  pension-fund-schemes-v11.json  pension-fund-schemes-v12.json  pension-fund-schemes-v13.json  pension-fund-schemes-v14.json  pension-fund-schemes-v15.json  pension-fund-schemes-v16.json  pension-fund-schemes-v2.json  pension-fund-schemes-v4.json  pension-fund-schemes-v5.json  pension-fund-schemes-v6.json  pension-fund-schemes-v7.json  pension-fund-schemes-v8.json  pension-fund-schemes-v9.json  unique-fund-managers-ids.csv  unique-fund-managers.csv  unique-schemes-ids.csv  unique-schemes.csv
microservice/: .classpath  .project  pom.xml
microservice/src/main/java/open/source/nps/: NationalPensionSchemeApplication.java
microservice/src/main/java/open/source/nps/api/: AnalysisReportControllerAsync.java  DataControllerAsync.java  NationalPensionFundControllerAsync.java
microservice/src/main/java/open/source/nps/config/: OpenApiConfig.java
microservice/src/main/java/open/source/nps/enumeration/: FileExtension.java  ManagedCategorization.java  PensionFundManager.java  PensionFundManagerIdentifier.java  PensionFundScheme.java  PensionFundSchemeIdentifier.java
microservice/src/main/java/open/source/nps/interceptor/: ApiInterceptor.java
microservice/src/main/java/open/source/nps/model/: DateSegmented.java  FinancialYear.java  MinCsvLineData.java  PartialDate.java
microservice/src/main/java/open/source/nps/service/asynchronous/: AnalysisReportServiceAsync.java  CategorizeSchemeServiceAsync.java  SchemeCsvServiceAsync.java
microservice/src/main/java/open/source/nps/utility/: Comparators.java  DateHelper.java  FinancialYearUtil.java  Sorters.java
microservice/src/main/resources/: application.properties
nav-data/daily/: 2014-04-29.csv  2014-05-21.csv  2014-05-28.csv  2014-05-29.csv  2014-06-04.csv  2014-06-19.csv  2014-06-24.csv  2014-06-27.csv  2014-06-30.csv  2014-07-01.csv  2014-07-02.csv  2014-07-04.csv  2014-07-07.csv  2014-07-08.csv  2014-07-09.csv  2014-07-10.csv  2014-07-11.csv  2014-07-14.csv  2014-07-15.csv  2014-07-16.csv  2014-07-17.csv  2014-07-18.csv  2014-07-21.csv  2014-07-22.csv  2014-07-23.csv  2014-07-24.csv  2014-07-25.csv  2014-07-28.csv  2014-07-30.csv  2014-07-31.csv  2014-08-01.csv  2014-08-04.csv  2014-08-05.csv  2014-08-06.csv  2014-08-07.csv  2014-08-08.csv  2014-08-11.csv  2014-08-12.csv  2014-08-13.csv  2014-08-19.csv  (+2746 more)
nav-data/growth/: yearly-average-pretty.json  yearly-average-ranking.json  yearly-average.json
nav-data/historical/: info  other-source-info
nav-data/scheme-categorized/: apy-fund-scheme.csv  atal-pension-yojana.csv  corporate-cg.csv  government-central.csv  government-state.csv  lite-scheme.csv  tier-i-nps-2-0-multiple-scheme-framework.csv  tier-i-nps-akshay-dhara-retirement-yojana-happy-retirement-plan.csv  tier-i-nps-equity-advantage-fund.csv  tier-i-nps-golden-years-growth-fund.csv  tier-i-nps-jeevan-swarna-retirement-yojana-lifes-golden-plan.csv  tier-i-nps-kuber-equity-fund.csv  tier-i-nps-long-term-equity-fund.csv  tier-i-nps-my-family-my-future.csv  tier-i-nps-secure-future-fund.csv  tier-i-nps-secure-retirement-equity-fund.csv  tier-i-nps-smart-balance.csv  tier-i-nps-smart-retirement-fund.csv  tier-i-nps-surakshit-income-fund.csv  tier-i-nps-wealth-builder-equity-scheme.csv  tier-i-scheme-a.csv  tier-i-scheme-c.csv  tier-i-scheme-e.csv  tier-i-scheme-g.csv  tier-ii-composite-scheme.csv  tier-ii-nps-2-0-multiple-scheme-framework.csv  tier-ii-nps-surakshit-income-fund.csv  tier-ii-nps-wealth-builder-equity-scheme.csv  (+8 more)
(+1405 files in other folders)
