


Web Page

https://www.utimf.com/retirement-solutions/historical-nav/



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME - Atal Pension

SM002011.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20-%20Atal%20Pension%20Yojana20210809-163005.pdf?_ga=2.210508181.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME - CORPORATE SCHEME CG

SM002010.pdf

https://doc.utimf.com/v1/AUTH_5b9dd00b-8132-4a21-a800-711111810cee/UTIContainer/NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20Corporate%20Scheme%20CG20180416-070739.pdf?_ga=2.234476958.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME - CENTRAL GOVT

SM002001.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20-%20CENTRAL%20GOVT20210809-163007.pdf?_ga=2.129621132.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME - STATE GOVT

SM002002.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20-%20STATE%20GOVT20210809-163010.pdf?_ga=2.210508181.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME -GOVT PATTERN

SM002009.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20-GOVT%20PATTERN20210809-163013.pdf?_ga=2.210508181.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME A - TIER I

SM002012.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20A%20-%20TIER%20I20210809-163014.pdf?_ga=2.206256275.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME C - TIER I

SM002004.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20C%20-%20TIER%20I20210809-163016.pdf?_ga=2.161140925.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME E - TIER I

SM002003.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20E%20-%20TIER%20%C2%A0I20210809-163021.pdf?_ga=2.161140925.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME G - TIER I

SM002005.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20G%20-%20TIER%20I20210809-163022.pdf?_ga=2.207884434.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME A - TIER II

SM002013.pdf

https://doc.utimf.com/v1/AUTH_5b9dd00b-8132-4a21-a800-711111810cee/UTIContainer/nps-trust-ac-uti-retirement-solutions-pension-fund-scheme-a-tier-ii20180321-06352320180403-185120.pdf?_ga=2.206256275.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME C - TIER II

SM002007.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20C%20-%20TIER%20II20210809-163018.pdf?_ga=2.223616411.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME E - TIER II

SM002006.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20E%20-%20TIER%20II20210809-163019.pdf?_ga=2.197210671.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME G - TIER II

SM002008.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20G%20-%20TIER%20II20210809-163023.pdf?_ga=2.197210671.1851802885.1628578012-1255882.1628578012



NPS TRUST - AC UTI RETIREMENT SOLUTIONS PENSION FUND SCHEME - TAX SAVER- TIER II

SM002014.pdf

https://doc.utimf.com/uticontainer/09082021_NPS%20TRUST%20-%20AC%20UTI%20RETIREMENT%20SOLUTIONS%20PENSION%20FUND%20SCHEME%20-%20TAX%20SAVER-%20TIER%20II20210809-163012.pdf?_ga=2.206256275.1851802885.1628578012-1255882.1628578012



____________________________________________________________________________________________________________________________________________



PDF to ZIP


use online utility to convert

https://products.groupdocs.app/parser/pdf





