

## banner on console
spring.main.banner-mode=off
spring.main.show_banner=false

## expose application on port
server.port=7777

## logs
logging.file=National-Pension-Scheme.log
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.file.max-size=32MB
logging.file.max-history=2147483647
logging.file.total-size-cap=64MB
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS Z}] [%X{requestId}] [%level] [%class] [%M] [Line %L] : %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender

## file upload
multipart.enabled=true
# threshold after which files will be written to disk.
multipart.file-size-threshold=0
# max file size
multipart.max-file-size=1Mb
# max request size
multipart.max-request-size=10Mb

# application specific properties
year.start=2007
year.end=2026

min.data.files.path=/space/projects-my/NationalPensionScheme/nav-data/scheme/min/
scheme.category.data.files.path=/space/projects-my/NationalPensionScheme/nav-data/scheme-categorized/
scheme.invest.data.files.path=/space/projects-my/NationalPensionScheme/nav-data/scheme-invest/
